<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#F5F5F5"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/logo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="TEST APP"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <EditText
        android:id="@+id/emailEditText"
        app:layout_constraintTop_toBottomOf="@id/logo"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="Email Address"
        android:textColorHint="#AF3F3F"
        android:textSize="15dp"
        android:layout_width="330dp"
        android:layout_height="50dp" />

    <EditText
        android:id="@+id/passwordEditText"
        app:layout_constraintTop_toBottomOf="@id/emailEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="Password"
        android:textColorHint="#AF3F3F"
        android:textSize="15dp"
        android:inputType="textPassword"
        android:layout_width="330dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/loginButton"
        android:text="LOGIN"
        android:textColor="#AF3F3F"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/passwordEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="#FFFFFF"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/signupButton"
        android:text="SIGN UP"
        android:textColor="#AF3F3F"
        app:layout_constraintTop_toBottomOf="@id/loginButton"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:backgroundTint="#FFFFFF"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>
